<mxfile host="app.diagrams.net" modified="2024-05-03T12:53:24.601Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="Q_FMSTcmCvsGKZ57-lwK" version="24.3.1" type="device">
  <diagram name="Page-1" id="W7BK3C1-tmlD2QfqaIR0">
    <mxGraphModel dx="784" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GtbYz4PK6d4btrCefE2T-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="40" width="640" height="360" as="geometry" />
        </mxCell>
        <mxCell id="GtbYz4PK6d4btrCefE2T-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="100.00000000000003" as="sourcePoint" />
            <mxPoint x="745" y="100.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtbYz4PK6d4btrCefE2T-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;EX-QUIZ-IT&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="367" y="60" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GtbYz4PK6d4btrCefE2T-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtbYz4PK6d4btrCefE2T-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GtbYz4PK6d4btrCefE2T-6" target="GtbYz4PK6d4btrCefE2T-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="95" as="sourcePoint" />
            <mxPoint x="210" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtbYz4PK6d4btrCefE2T-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="GtbYz4PK6d4btrCefE2T-6" target="GtbYz4PK6d4btrCefE2T-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="110" as="sourcePoint" />
            <mxPoint x="220" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtbYz4PK6d4btrCefE2T-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GtbYz4PK6d4btrCefE2T-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GtbYz4PK6d4btrCefE2T-9" target="GtbYz4PK6d4btrCefE2T-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="90" as="sourcePoint" />
            <mxPoint x="750" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtbYz4PK6d4btrCefE2T-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="GtbYz4PK6d4btrCefE2T-9" target="GtbYz4PK6d4btrCefE2T-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="60" as="sourcePoint" />
            <mxPoint x="700" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtbYz4PK6d4btrCefE2T-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Page d&#39;accueil&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="357" y="10" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="210" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-13" value="" style="group" parent="_i3K3cMew_z39klPhCvb-11" vertex="1" connectable="0">
          <mxGeometry width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="_i3K3cMew_z39klPhCvb-13" vertex="1">
          <mxGeometry width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="_i3K3cMew_z39klPhCvb-13" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="_i3K3cMew_z39klPhCvb-13" source="_i3K3cMew_z39klPhCvb-7" target="_i3K3cMew_z39klPhCvb-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="110" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="_i3K3cMew_z39klPhCvb-13" source="_i3K3cMew_z39klPhCvb-7" target="_i3K3cMew_z39klPhCvb-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="100" as="sourcePoint" />
            <mxPoint x="140" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-14" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="270" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="_i3K3cMew_z39klPhCvb-14" vertex="1">
          <mxGeometry width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="_i3K3cMew_z39klPhCvb-14" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="_i3K3cMew_z39klPhCvb-14" source="_i3K3cMew_z39klPhCvb-16" target="_i3K3cMew_z39klPhCvb-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="110" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="_i3K3cMew_z39klPhCvb-14" source="_i3K3cMew_z39klPhCvb-16" target="_i3K3cMew_z39klPhCvb-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="100" as="sourcePoint" />
            <mxPoint x="140" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-19" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="330" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="_i3K3cMew_z39klPhCvb-19" vertex="1">
          <mxGeometry width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="_i3K3cMew_z39klPhCvb-19" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="_i3K3cMew_z39klPhCvb-19" source="_i3K3cMew_z39klPhCvb-21" target="_i3K3cMew_z39klPhCvb-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="110" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="_i3K3cMew_z39klPhCvb-19" source="_i3K3cMew_z39klPhCvb-21" target="_i3K3cMew_z39klPhCvb-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="100" as="sourcePoint" />
            <mxPoint x="140" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-24" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="390" width="410" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="_i3K3cMew_z39klPhCvb-24" vertex="1">
          <mxGeometry width="410" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.043;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="_i3K3cMew_z39klPhCvb-24" source="_i3K3cMew_z39klPhCvb-25" target="_i3K3cMew_z39klPhCvb-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="30" as="sourcePoint" />
            <mxPoint x="90" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.1;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.145;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="_i3K3cMew_z39klPhCvb-24" source="_i3K3cMew_z39klPhCvb-25" target="_i3K3cMew_z39klPhCvb-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="sourcePoint" />
            <mxPoint x="60" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.146;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="_i3K3cMew_z39klPhCvb-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="310" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-32" value="TEXT TEXT TEXT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244.5" y="130" width="363" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="639.5" y="210" width="10.5" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640.5" y="210" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-37" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="630.5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="_i3K3cMew_z39klPhCvb-37" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-35" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/phosphor-fill-vol-3/256/funnel-fill-128.png" parent="_i3K3cMew_z39klPhCvb-37" vertex="1">
          <mxGeometry x="1" y="1" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-38" value="&lt;b&gt;THEMES&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="661" y="130" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="106" y="900" width="640" height="360" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-78" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Quiz&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="359" y="870" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-80" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="365.5" y="940" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-81" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="272.75" y="1070" width="306.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-80" target="_i3K3cMew_z39klPhCvb-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340.5" y="1040" as="sourcePoint" />
            <mxPoint x="390.5" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-83" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-80" target="_i3K3cMew_z39klPhCvb-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340.5" y="1040" as="sourcePoint" />
            <mxPoint x="390.5" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="1120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="458" y="1120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="1180" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="458" y="1180" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-89" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120.5" y="920" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-89" target="_i3K3cMew_z39klPhCvb-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440.5" y="1060" as="sourcePoint" />
            <mxPoint x="490.5" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-89" target="_i3K3cMew_z39klPhCvb-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440.5" y="1060" as="sourcePoint" />
            <mxPoint x="490.5" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="107" y="1340" width="640" height="360" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-93" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107" y="1400" as="sourcePoint" />
            <mxPoint x="747" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-94" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;EX-QUIZ-IT&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="369" y="1360" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="122" y="1350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-95" target="_i3K3cMew_z39klPhCvb-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="1395" as="sourcePoint" />
            <mxPoint x="212" y="1345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-95" target="_i3K3cMew_z39klPhCvb-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="1410" as="sourcePoint" />
            <mxPoint x="222" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="652" y="1350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-98" target="_i3K3cMew_z39klPhCvb-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="702" y="1390" as="sourcePoint" />
            <mxPoint x="752" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-98" target="_i3K3cMew_z39klPhCvb-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652" y="1360" as="sourcePoint" />
            <mxPoint x="702" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-129" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Login/Register&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="357.5" y="1310" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="1452.5" width="296" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="277" y="1482.5" width="296" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="1590" width="296" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="1555" width="296" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="1660" width="143" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="1660" width="143" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-138" value="Register" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="1520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-139" value="Email" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="1450" width="67.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-140" value="Password" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="1480" width="67.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-141" value="Login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="396.5" y="1422.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-142" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Forgotten your password ?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="572.5" y="1477.5" width="159.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-143" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="1790" width="640" height="360" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-144" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="1850" as="sourcePoint" />
            <mxPoint x="745" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-145" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;EX-QUIZ-IT&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="367" y="1810" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-146" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-147" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-146" target="_i3K3cMew_z39klPhCvb-146" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1845" as="sourcePoint" />
            <mxPoint x="210" y="1795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-148" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-146" target="_i3K3cMew_z39klPhCvb-146" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1860" as="sourcePoint" />
            <mxPoint x="220" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-149" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-150" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-149" target="_i3K3cMew_z39klPhCvb-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="1840" as="sourcePoint" />
            <mxPoint x="750" y="1790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-151" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-149" target="_i3K3cMew_z39klPhCvb-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1810" as="sourcePoint" />
            <mxPoint x="700" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-173" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="394.76" y="1920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-174" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-173" target="_i3K3cMew_z39klPhCvb-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250.5" y="2020" as="sourcePoint" />
            <mxPoint x="300.5" y="1970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-175" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_i3K3cMew_z39klPhCvb-173" target="_i3K3cMew_z39klPhCvb-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250.5" y="2020" as="sourcePoint" />
            <mxPoint x="300.5" y="1970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-176" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327.87" y="2030" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-177" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="115.63" y="2075" width="145.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-181" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="274.13" y="2075" width="145.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-183" value="Answer 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="172.75" y="2055" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-184" value="Answer 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="474.76" y="2055" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-185" value="Answer 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="314.88" y="2055" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-186" value="Answer 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640.88" y="2055" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-187" value="Question" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="406.5" y="2000" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-188" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Créateur de question&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340.25" y="1760" width="173.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-191" value="Add" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="662.25" y="2110" width="59.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-194" value="DONE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="662.5" y="1860" width="69.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-195" value="Continue as guest" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="612.75" y="1660" width="102.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-196" value="Email&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="1550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-197" value="Password" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="1590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-198" value="Firstname and Surname" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140.5" y="1655" width="132.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-199" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="277" y="1630" width="296" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_i3K3cMew_z39klPhCvb-200" value="Confirm Password" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="156.62" y="1625" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="2240" width="640" height="360" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="2300" as="sourcePoint" />
            <mxPoint x="746" y="2300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;EX-QUIZ-IT&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="368" y="2260" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="121" y="2250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x8R1sXybyzlNIvZhXPG_-7" target="x8R1sXybyzlNIvZhXPG_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161" y="2295" as="sourcePoint" />
            <mxPoint x="211" y="2245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="x8R1sXybyzlNIvZhXPG_-7" target="x8R1sXybyzlNIvZhXPG_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="2310" as="sourcePoint" />
            <mxPoint x="221" y="2260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651" y="2250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x8R1sXybyzlNIvZhXPG_-10" target="x8R1sXybyzlNIvZhXPG_-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="2290" as="sourcePoint" />
            <mxPoint x="751" y="2240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="x8R1sXybyzlNIvZhXPG_-10" target="x8R1sXybyzlNIvZhXPG_-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="2260" as="sourcePoint" />
            <mxPoint x="701" y="2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="386.5" y="2330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="x8R1sXybyzlNIvZhXPG_-13" target="x8R1sXybyzlNIvZhXPG_-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251.5" y="2470" as="sourcePoint" />
            <mxPoint x="301.5" y="2420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x8R1sXybyzlNIvZhXPG_-13" target="x8R1sXybyzlNIvZhXPG_-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251.5" y="2470" as="sourcePoint" />
            <mxPoint x="301.5" y="2420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-16" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314.5" y="2440" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-17" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251.5" y="2490" width="162.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-18" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441.5" y="2490" width="162.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-19" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251.5" y="2540" width="162.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-20" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441.5" y="2540" width="162.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-21" value="Answer 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="302.87" y="2470" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-22" value="Answer 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="492.87" y="2470" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-23" value="Answer 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="302.87" y="2520" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-24" value="Answer 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="492.87" y="2520" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-25" value="Question" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="397" y="2420" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Créateur de question - Add&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="341.25" y="2210" width="173.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-27" value="Add" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="652" y="2535" width="59.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-28" value="DONE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647" y="2330" width="69.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="106" y="2600" width="640" height="360" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FC0054;strokeColor=#ff0800;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680.8" y="2565" as="sourcePoint" />
            <mxPoint x="680.42" y="2630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="386.5" y="2637.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="x8R1sXybyzlNIvZhXPG_-42" target="x8R1sXybyzlNIvZhXPG_-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251.5" y="2777.5" as="sourcePoint" />
            <mxPoint x="301.5" y="2727.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x8R1sXybyzlNIvZhXPG_-42" target="x8R1sXybyzlNIvZhXPG_-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251.5" y="2777.5" as="sourcePoint" />
            <mxPoint x="301.5" y="2727.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-45" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314.5" y="2747.5" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-46" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251.5" y="2797.5" width="162.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-47" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441.5" y="2797.5" width="162.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-48" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251.5" y="2847.5" width="162.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-49" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441.5" y="2847.5" width="162.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-50" value="Answer 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="302.87" y="2777.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-51" value="Answer 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="492.87" y="2777.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-52" value="Answer 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="302.87" y="2827.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-53" value="Answer 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="492.87" y="2827.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-54" value="Question" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="397" y="2727.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-55" value="Add" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="652" y="2842.5" width="59.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-56" value="Remove" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140.5" y="2842.5" width="59.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="470" width="640" height="360" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="530" as="sourcePoint" />
            <mxPoint x="745" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-60" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;EX-QUIZ-IT&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="367" y="490" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x8R1sXybyzlNIvZhXPG_-61" target="x8R1sXybyzlNIvZhXPG_-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="525" as="sourcePoint" />
            <mxPoint x="210" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="x8R1sXybyzlNIvZhXPG_-61" target="x8R1sXybyzlNIvZhXPG_-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="540" as="sourcePoint" />
            <mxPoint x="220" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x8R1sXybyzlNIvZhXPG_-64" target="x8R1sXybyzlNIvZhXPG_-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="520" as="sourcePoint" />
            <mxPoint x="750" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="x8R1sXybyzlNIvZhXPG_-64" target="x8R1sXybyzlNIvZhXPG_-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="490" as="sourcePoint" />
            <mxPoint x="700" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Page d&#39;accueil&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="357" y="440" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="640" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-69" value="" style="group" vertex="1" connectable="0" parent="x8R1sXybyzlNIvZhXPG_-68">
          <mxGeometry width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="x8R1sXybyzlNIvZhXPG_-69">
          <mxGeometry width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-71" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="x8R1sXybyzlNIvZhXPG_-69">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="x8R1sXybyzlNIvZhXPG_-69" source="x8R1sXybyzlNIvZhXPG_-71" target="x8R1sXybyzlNIvZhXPG_-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="110" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="x8R1sXybyzlNIvZhXPG_-69" source="x8R1sXybyzlNIvZhXPG_-71" target="x8R1sXybyzlNIvZhXPG_-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="100" as="sourcePoint" />
            <mxPoint x="140" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="700" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="x8R1sXybyzlNIvZhXPG_-74">
          <mxGeometry width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-76" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="x8R1sXybyzlNIvZhXPG_-74">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="x8R1sXybyzlNIvZhXPG_-74" source="x8R1sXybyzlNIvZhXPG_-76" target="x8R1sXybyzlNIvZhXPG_-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="110" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="x8R1sXybyzlNIvZhXPG_-74" source="x8R1sXybyzlNIvZhXPG_-76" target="x8R1sXybyzlNIvZhXPG_-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="100" as="sourcePoint" />
            <mxPoint x="140" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="760" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="x8R1sXybyzlNIvZhXPG_-79">
          <mxGeometry width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-81" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="x8R1sXybyzlNIvZhXPG_-79">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="x8R1sXybyzlNIvZhXPG_-79" source="x8R1sXybyzlNIvZhXPG_-81" target="x8R1sXybyzlNIvZhXPG_-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="110" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="x8R1sXybyzlNIvZhXPG_-79" source="x8R1sXybyzlNIvZhXPG_-81" target="x8R1sXybyzlNIvZhXPG_-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="100" as="sourcePoint" />
            <mxPoint x="140" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-84" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="820" width="410" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="x8R1sXybyzlNIvZhXPG_-84">
          <mxGeometry width="410" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.043;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x8R1sXybyzlNIvZhXPG_-84" source="x8R1sXybyzlNIvZhXPG_-85" target="x8R1sXybyzlNIvZhXPG_-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="30" as="sourcePoint" />
            <mxPoint x="90" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.1;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.145;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x8R1sXybyzlNIvZhXPG_-84" source="x8R1sXybyzlNIvZhXPG_-85" target="x8R1sXybyzlNIvZhXPG_-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="sourcePoint" />
            <mxPoint x="60" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.146;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="x8R1sXybyzlNIvZhXPG_-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="830" as="sourcePoint" />
            <mxPoint x="310" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-89" value="TEXT TEXT TEXT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244.5" y="560" width="363" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="639.5" y="640" width="10.5" height="190" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640.5" y="640" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-92" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="630.5" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="x8R1sXybyzlNIvZhXPG_-92">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-94" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/phosphor-fill-vol-3/256/funnel-fill-128.png" vertex="1" parent="x8R1sXybyzlNIvZhXPG_-92">
          <mxGeometry x="1" y="1" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-95" value="&lt;b&gt;THEMES&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="661" y="560" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="520" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-97" value="Create a quiz" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="550" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-98" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-99" value="&lt;font color=&quot;#fc0054&quot;&gt;Login&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="650" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-104" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="431.88" y="2075" width="145.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-105" value="Enter your text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="592.63" y="2075" width="145.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1860" width="137.87" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-107" value="Title" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="1855" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-108" value="Description" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="112.75" y="1890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x8R1sXybyzlNIvZhXPG_-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1895" width="140" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
